{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "notebook": "Server=DESKTOP-BS2L2VH\\SQLEXPRESS;Database=NutriDB;Trusted_Connection=True;"
  }
}
